.container {
    margin: 2% 10%;
    display: grid;
    gap: 10%;
    padding: 20px;
    justify-content: center;
}

/* Responsive grid layout */
@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 2000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}